<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Orbitron:wght@400;500;600&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Game </title>
    <style>
        * {
            margin: 20;
            margin-top: 0;
        }

        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            margin-left: 17%;

        }

        button {
            padding: 10px 20px;
            margin: 5px;
            display: block;
            position: relative;
            left: 44%;
            top: 100px;
        }

        .cursing {
            position: absolute;
            display: inline;
            visibility: hidden;
            left: 17.5%;
        }

        h2 {
            position: relative;
            top: 200px;
        }

        .pass {
            visibility: hidden;
            top: -70px;

        }

        .gift {
            position: absolute;
            display: inline;
            visibility: hidden;
            left: 17.5%;
        }
console.log();        .eee {
            margin-left: 40px;
            margin-top: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <Button class="start" onclick="">START GAME</Button>
    <div class="cursing">
        <iframe width="300" height="168" src="https://www.youtube.com/embed/tHHH_5n_qiU" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="eee">
        <iframe width="1200" height="600" src="https://www.youtube.com/embed/DPMwnpiQ-gM" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="gift">
        <iframe width="820" height="500" src="https://www.youtube.com/embed/G3XoFYqi1j0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h1 style="text-align: center; visibility: hidden;color:rgb(27, 135, 177)">Ấn reload để chơi lại game</h1>
    <h2 class="chall" style="text-align: center; color:rgb(27, 135, 177)">Chơi được 20 điểm để thấy điều bất ngờ</h2>
    <h2 class="pass" style="text-align: center; color:rgb(219, 217, 63)">Oh! Limitless</h2>
</body>
<script src="lolcat.js"></script>

</html>